# HilaProjectApp

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ParkinsonApplication.java
app/src/main/java/com/example/parkinson/common/: LoadingScreen.java
app/src/main/java/com/example/parkinson/data/: ChatRepository.java  DataRepository.java  UserRepository.java
app/src/main/java/com/example/parkinson/data/enums/: EDataSourceData.java  EDataSourceUser.java
app/src/main/java/com/example/parkinson/di/: ApplicationComponent.java  MainComponent.java  MainScope.java  OnBoardingComponent.java  OnBoardingScope.java  ServiceModule.java
app/src/main/java/com/example/parkinson/fcm/: MessagingManager.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/parkinson/features/brodacsts/: NotifService.java  ReportBroadcast.java  ReportService.java
app/src/main/java/com/example/parkinson/features/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatRoom.java  ChatRoomsAdapter.java  ChatViewModel.java  ContactFragment.java  Doctor.java
app/src/main/java/com/example/parkinson/features/main/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/parkinson/features/medic_case/: BottomSheetDialogFragment.java  MedicCaseViewModel.java  MedicFile.java  MyMedicCaseFragment.java  MyMedicCaseMainAdapter.java
app/src/main/java/com/example/parkinson/features/medicine/: MedicineViewModel.java  (+1 more)
app/src/main/java/com/example/parkinson/network/: Authentication.java  FirebaseModule.java
app/src/main/res/anim/: slide_left_enter.xml
app/src/main/res/anim-iw-rlL/: slide_bottom_out.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_baseline_message_24.xml  ic_person_black_24dp.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: background_chat_left.xml  bottom_sheet_et_shape.xml
app/src/main/res/layout/: bottom_sheet.xml  chat_item_left.xml  chat_item_right.xml  contact_cell.xml  contact_list.xml  dialog_start_layout.xml  dialog_text_layout.xml  files_cardview.xml  fragment_contacts.xml  fragment_login2.xml  fragment_main.xml  fragment_medic_case.xml  fragment_medicine_list.xml  fragment_my_medicines.xml  fragment_questionnaire.xml  fragment_questionnaire_list.xml  fragment_single_medicine.xml  image_display_dialog.xml  in_chat_layout.xml  item_empty_medicine_list.xml  layout_loading_screen.xml  metrics_cell.xml  questionnaire_cardview.xml  round_bg__dialog_shape.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+52 files in other folders)
